<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd94a35fa6.js" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <style>
        h1 {
            font-family: 'Kaushan Script', cursive;
            text-align: Center;
            font-size: 50px;
        }

        html,
        body,
        form {
            width: 100%;
        }

        #botonCancelar {
            position: relative;
            left: 10%;
            margin: 2%;
            width: 30%
        }

        #botonEnviar {
            position: relative;
            left: 25%;
            margin: 2%;
            width: 30%
        }

        html,
        body {
            background-color: #c2e5ed;
        }

        .container {
            margin-top: 10%;
        }

        .input-group:not(:first-child) {
            margin-left: 5%;
        }

        .input-group:first-child {
            margin-left: 5%;
        }

        .input-group {
            margin: 1% auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-lg-12 well">
            <div class="row">
                <form>
                    <h1>Alta de maestro</h1>

                    <div class="col-sm-12">
                        <div class="row">
                            <div class="input-group col-sm-11 form-group">
                                <span class="input-group-addon"><i class="fas fa-user-tie"></i></span>
                                <input type=" text" placeholder="Nombre del maestro..." class="form-control input-lg"
                                    id="NombreMaestro">
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-group col-sm-11 form-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-inbox"></i></span>
                                <input type="text" placeholder="Departamento..." id="Departamento"
                                    class="form-control input-lg">
                            </div>

                        </div>
                        <div class="row">
                            <div class="input-group col-sm-11 form-group">
                                <span class="input-group-addon"><i class="fas fa-calendar-check"></i></span>
                                <input type="number" placeholder="Años de experiencia..." id="exp"
                                    class="form-control input-lg">
                            </div>
                        </div>

                    </div>
                    <button type="button" class="btn btn-lg  btn-info" id="botonCancelar">Cancelar</button>
                    <button type="button" class="btn btn-lg  btn-info" id="botonEnviar">Enviar</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <script src="scripts/AltaMaestro.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>