<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <style>
        .Registro {
            text-align: center;
            margin-bottom: 2%;
            color: #333333;
            font-size: 54px;
            font-weight: 300;
            line-height: 58px;
            margin: 0 0 2%;
        }

        html,
        body,
        form {
            width: 100%;
        }

        #boton {
            position: relative;
            left: 65%;
            margin: 2%;
            width: 30%
        }

        html,
        body {
            background-color: #00819e;
        }

        .container {
            margin-top: 10%;
        }

        .input-group:not(:first-child) {
            margin-left: 3%;
        }

        .input-group:first-child {
            margin-left: 3%;
        }

        .input-group {
            margin: 1% auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-lg-12 well">
            <div class="row">
                <form>
                    <h1 class="Registro">Alta de materia</h1>
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="input-group col-sm-5 form-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-book""></i></span>
                                        <input type=" text" placeholder="Nombre se la asignatura..."
                                        class="form-control input-lg">
                            </div>
                            <div class="input-group col-sm-5 form-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-qrcode"></i></span>
                                <input type="text" placeholder="Código de la asignatrura..."
                                    class="form-control input-lg">
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-group col-sm-5 form-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-inbox"></i></span>
                                <input type="password" placeholder="Área de la asignatrura..."
                                    class="form-control input-lg">
                            </div>
                            <div class="input-group col-sm-5 form-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-inbox"></i></span>
                                <input type="password" placeholder="Departamento de la asignatrura..."
                                    class="form-control input-lg">
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-group col-sm-5 form-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-tags"></i></span>
                                <input type="number" placeholder="No. de créditos.." class="form-control input-lg">
                            </div>
                            <div class="input-group col-sm-5 form-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
                                <input type="number" placeholder="Horas a la semana..." class="form-control input-lg">
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-lg  btn-info" id="boton">Enviar</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>