<!doctype html>
<html lang="en">

<head>
    <title>Materias</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/nav.css">
    <style>
        html,
        body {
            width: 100%;
        }


        form {
            display: block;
            margin: auto;

        }

        .form-contain {
            background-color: aliceblue;
            width: 50%;
            padding: 20px;
            margin: 10px;
            margin-left: 5%;
            border: 3px solid black;
            border-radius: 2%;
        }

        .form-row {
            margin-top: 2%;

        }

        .form-contain h1 {
            text-align: center;
            font-weight: 400;
            font-family: Helvetica, sans-serif;
        }


        .center {
            margin: auto;
            margin-top: 1%;
        }

        .btn {
            background-color: #007F9D;
            color: white;
        }

        .btn:hover {
            color: #007F9D;
            background: white;
            border: 1px solid #007F9D;

        }

        .btn:active {
            position: relative;
            top: 1px;
        }

        .pagination {
            margin-left: 10%;
        }

        .pagination a {
            color: #007F9D;
        }

        .cur a {
            background-color: #007F9D;
            color: white;
        }

        .cur a:hover {
            background-color: #007F9D;
            color: white;
        }

        .card,
        .collapse {
            width: 100%;
        }

        .card {
            background: aliceblue;
        }


        .card:nth-child(even) {
            margin: 0 auto;
        }

        .card:nth-child(even):hover {
            top: 1px;
            cursor: pointer;
        }

        .card-registry {
            position: relative;
            width: 90%;
            margin: 0% auto 1% auto;
        }

        .sub {
            margin: 0 2%;
            text-align: justify;
        }

        .card-registry .reg-element:nth-child(even)>.jumbotron {
            background: #007F9D;
            color: white;
        }

        .card-registry .reg-element:nth-child(odd)>.jumbotron {
            background: white;
        }

        .reg-element {
            position: relative;
        }

        .jumbotron {
            margin: 0 auto;
            padding: 0;
            border: 1px solid #007F9D;
            cursor: pointer;
        }

        .profes p {
            display: inline-block;
        }

        .profes p:first-of-type {

            margin: 0 2% 0 0;
        }

        .profes span {
            margin-left: 2%;
        }

        .profes {
            padding-bottom: 5px;
            margin-top: 1%;
        }

        .profes div {
            background: #00a7cc;
            color: white;
            width: 90%;
            margin: 0 0 2px 2%;

        }

        .profes div:hover {
            background: #007F9D;

        }


        .editable {
            position: absolute;
            top: 2%;
            left: 98%;
            float: left;
            cursor: pointer;
        }

        .go_right {
            display: inline-block;
            position: absolute;
            right: 1%;
            top: -5px;

        }
    </style>

    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

 <!-- Modal -->
 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Administar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td><a href="Revisar_Sugerencias.html">Mensajes del coordinador</a></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td><a href="AltaMateria.html">Alta de materias</a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td><a href="AltaMaestro.html">Alta de maestros</a></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td><a href="Alta-MaestroMateria.html">Alta maestro-materia</a></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td><a href="RevisionCredenciales.html">Revisión credenciales</a></td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td><a href="materias-admin.html">Administración de materias</a></td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td><a href="review_admin.html">Administracion de reviews</a></td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td><a href="users.html">Administración de usuarios</a></td>
                            </tr>

                        </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

<!--NavBar-->
    <nav class="navbar navbar-expand-sm navbar-dark" id="navbar">

    </nav>

    <!-- Buscar -->
    <div class="form-contain">
        <form action="">
            <h1>Encuentra una materia.</h1>
            <select id="selectDpto" class="form-control" id="exampleFormControlSelect1">
                <option selected disabled value="">Departamento</option>
            </select>
            <div class="form-row">
                <div class="col-7">
                    <input type="text" name="competitor" id="nombreMateria" class="form-control" placeholder="Materia">
                </div>

                <div class="col-5">
                    <input type="submit" id="BuscarMateria" name="competitor" class="form-control btn"
                        value="Buscar Materia">
                </div>

            </div>


        </form>
    </div>

    <!--CONTAINER-->

    <div class="card-registry" id="materias-container">
    </div>

    <!-- Modal -->
    <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Editar Materia</h5>
                </div>

                <div class="modal-body">
                    <form action="">

                        <div class="row">

                            <input type="text" name="nombren" id="nombre" class="form-control  mt-3" value="Nombre"
                                aria-describedby="helpId" disabled="true" required>

                            <input type="number" class="form-control input-lg mt-3" id="credi" value=""
                                placeholder="No. de créditos..">

                            <select id="selectDpto2" class="form-control mt-3" value="" placeholder="Departamento">
                                <option selected disabled>Departamento</option>
                            </select>
                            <textarea type="text" name="descrip" id="descropcion" class="form-control mt-3"
                                placeholder="Descripción..." value="" aria-describedby="helpId" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success mt-3" id="btnEditar">Editar</button>
                        <button type="button" class="btn btn-secondary mt-3" data-dismiss="modal">Cancelar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!--Script-->

    <script>
        let container = document.getElementById("materias-container");
        let seleccion = document.getElementById("selectDpto");
        let input = document.getElementById("nombreMateria");
        let btnBuscar = document.getElementById("BuscarMateria");

        let edMateria = document.getElementById("nombre");
        let edCretitos = document.getElementById("credi");
        let edDepartamento = document.getElementById("selectDpto2");
        let edDescripcion = document.getElementById("descropcion");
        let btnEditar = document.getElementById("btnEditar");

        btnBuscar.addEventListener('click', stop);

        filtrarDatos();

        function stop() {
            event.preventDefault();
            filtrarDatos();
        }


        function filtrarDatos() {

            let xhreq = new XMLHttpRequest();

            // 2. Configurar: PUT actualizar archivo
            let url = 'http://localhost:3000/materias';

            //console.log(seleccion.value);

            if (seleccion.value == "" && input.value == "") {
                xhreq.open('GET', url);
            } else {
                url += "?";
                if (seleccion.value == "") {
                    url += "nombre_like=" + input.value;
                } else if (input.value == "") {
                    url += "departamento=" + seleccion.value;
                } else {
                    url += "nombre_like=" + input.value + "&departamento=" + seleccion.value;
                }
                //console.log(url)
                xhreq.open('GET', url);
            }
           // console.log(url);
            let contenedor = document.getElementById("materias-container");

            contenedor.innerHTML = "";

            xhreq.setRequestHeader('Content-Type', 'application/json');

            // 4. Enviar solicitud
            xhreq.send();

            // 5. Una vez recibida la respuesta del servidor
            xhreq.onload = function () {

                if (xhreq.status != 200) { // analizar el estatus de la respuesta HTTP
                    // alert("Usuario Error")
                    // Ocurrió un error
                    alert("Error. No se pueden mostrar los departamentos");

                } else {
                    let materias = JSON.parse(xhreq.response);

                    let id = 1;

                    let id2 = 1;

                    materias.forEach(element => {
                        let registro = document.createElement('div');
                        registro.classList.add("reg-element");
                        registro.innerHTML = `
            <div class="jumbotron" data-toggle="collapse" data-target="#collapse${id}">
                    <div class="editable" data-toggle="modal" data-target="#registro" onclick="edModal('${element.id}', '${element.nombre}')">
                        <span class="ed"><i class="fa fa-pen"></i></span>
                    </div>

                <div class="card-body">
                    <h5 class="card-title"> ${element.nombre}</h5>
                    <p class="card-text "><b>Departamento: </b>${element.departamento}</p>
                    <p class="card-text "><b>Créditos: </b>${element.creditos}</p>
                    <p class="card-text "><b>Descripción: </b>${element.descripción}</p>
                    
                </div>
            </div>

            <div class="collapse" id="collapse${id}">
                <div class="card">
                    <div class="profes" id="profes${id}"">
                    </div>
                </div>`;
                        contenedor.appendChild(registro);
                        let requestDetalle = new XMLHttpRequest();

                        requestDetalle.open('GET', "http://localhost:3000/detalleMaterias?materia=" +
                            element.nombre);
                        requestDetalle.setRequestHeader('Content-Type', 'application/json');

                        // 4. Enviar solicitud
                        requestDetalle.send();

                        requestDetalle.onload = function () {
                            if (requestDetalle.status == 200) {
                                let detalle = JSON.parse(requestDetalle.response);
                                detalle.forEach(el => {
                                    document.getElementById("profes" + id2).innerHTML +=
                                        `<div onclick="mostrarReseñas('${el.profesor}', '${el.materia}')"><span class="input-group-addon"><i class="fa fa-star"></i></span>
                                         <p>${el["experiencia general"]}</p><p>${el.profesor}</p><anchor style="margin-left:150px;"><b>${el.numReviews + " "}</b>Reseñas</anchor></div>`;
                                });
                                id2++;
                            }
                        }
                        id++;
                    });
                }
            }
        }

        function mostrarReseñas(profesor, materia) {
            window.location.href = `review.html?${profesor}?${materia}`;
        }

        function edModal(eId, eNombre) {
            localStorage.MID = eId;
            edMateria.value = eNombre;
            edDescripcion.value = "";
            edCretitos.value = "";
            edDepartamento.value = "";
        }

        btnEditar.addEventListener('click', editarM);

        function editarM() {
            event.preventDefault();
            buscar(localStorage.MID);

        }

        function buscar(mid) {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', `http://localhost:3000/materias?id=${mid}`);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send();
            xhr.onload = function () {
                if (xhr.status != 200) {
                    alert(xhr.status + ': ' + xhr.statusText);
                } else {
                    let temp = JSON.parse(xhr.response)[0];

                    if (edDescripcion.value != "") temp.descripción = edDescripcion.value;
                    if (edCretitos.value != "") temp.creditos = edCretitos.value;
                    if (edDepartamento.value != "") temp.departamento = edDepartamento.value;
                    editarMateria(temp);

                }
            }
        };

        function editarMateria(datos) {
            let xhr = new XMLHttpRequest();
            xhr.open('PUT', `http://localhost:3000/materias/${datos.id}`);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send([JSON.stringify(datos)]);
            xhr.onload = function () {
                if (xhr.status != 200) {
                    alert(xhr.status + ': ' + xhr.statusText);
                } else {
                    alert("Materia editada con exito");
                }
            }
        };
        let select2 = document.getElementById("selectDpto2");
        let xhr2 = new XMLHttpRequest();
        // 2. Configurar: PUT actualizar archivo
        xhr2.open('GET', "http://localhost:3000/departamentos");
        xhr2.setRequestHeader('Content-Type', 'application/json');
        // 4. Enviar solicitud
        xhr2.send();
        // 5. Una vez recibida la respuesta del servidor
        xhr2.onload = function () {
            if (xhr2.status != 200) { // analizar el estatus de la respuesta HTTP
                alert("Error. No se pueden mostrar los departamentos");
            } else {
                let dptos = JSON.parse(xhr2.response);
                dptos.forEach(element => {
                    select2.innerHTML += '<option value="' + element.nombre + '">' + element.nombre +
                        ' </option>';
                });
            }
        }
    </script>

    <script src="scripts/displayNavBar.js"></script>
    <script src="scripts/selectDpto.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/3651e59011.js" crossorigin="anonymous">
    </script>
</body>

</html>