<!doctype html>
<html lang="en">

<head>
    <title>Profes</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/pages.css">
    <style>
        html,
        body {
            width: 100%;
        }


        form {
            display: block;
            margin: auto;

        }

        .form-contain {
            background-color: aliceblue;
            width: 50%;
            padding: 20px;
            margin: 10px;
            margin-left: 5%;
            border: 3px solid black;
            border-radius: 2%;
        }

        .form-row {
            margin-top: 2%;

        }

        .form-contain h1 {
            text-align: center;
            font-weight: 400;
            font-family: Helvetica, sans-serif;
        }


        .center {
            margin: auto;
            margin-top: 1%;
        }

        .btn {
            background-color: #007F9D;
            color: white;
        }

        .btn:hover {
            color: #007F9D;
            background: white;
            border: 1px solid #007F9D;

        }

        .btn:active {
            position: relative;
            top: 1px;
        }

        .card,
        .collapse {
            width: 100%;
        }

        .card {
            background: aliceblue;
        }


        .card:nth-child(even) {
            margin: 0 auto;
        }

        .card:nth-child(even):hover {
            top: 1px;
            cursor: pointer;
        }

        .card-registry {
            position: relative;
            width: 90%;
            margin: 0% auto 1% auto;
        }

        .sub {
            margin: 0 2%;
            text-align: justify;
        }

        .card-registry .reg-element:nth-child(even)>.jumbotron {
            background: #007F9D;
            color: white;
        }

        .card-registry .reg-element:nth-child(odd)>.jumbotron {
            background: white;
        }

        .jumbotron {
            margin: 0 auto;
            padding: 0;
            border: 1px solid #007F9D;
            cursor: pointer;
        }

        .materias p {
            display: inline-block;
        }

        .materias p:first-of-type {

            margin: 0 2% 0 0;
        }

        .materias span {
            margin-left: 2%;
        }

        .materias {
            padding-bottom: 5px;
            margin-top: 1%;
        }

        .materias div {
            background: #00a7cc;
            color: white;
            width: 90%;
            margin: 0 0 2px 2%;

        }

        .materias div:hover {
            background: #007F9D;

        }
    </style>
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Administar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mensajes del coordinador</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Alta de materias</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Alta de maestros</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Alta maestro-materia</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Revisión credenciales</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Administración de materias</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Administracion de reviews</td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Administración de usuarios</td>
                            </tr>

                        </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark" id="navbar">

    </nav>

    <div class="form-contain">
        <form action="">
            <h1>Encuentra un Docente.</h1>
            <select id="selectDpto" class="form-control" id="exampleFormControlSelect1">
                <option selected value="">Departamento</option>
            </select>

            <div class="form-row">
                <div class="center"></div>
                <div class="col-7">
                    <input type="text" name="docente" id="nombreProfe" class="form-control" placeholder="Docente">
                </div>

                <div class="col-5">
                    <a name="enviar" id="buscaProfe"class="form-control btn" style="color: white;" value="Buscar Materia">Buscar Materia</a>
                </div>

            </div>


        </form>
    </div>


    <div class="card-registry" id="profes-container">


        <!-- <div class="reg-element">
            <div class="jumbotron" data-toggle="collapse" data-target="#collapse2">
                <div class="card-body">
                    <h5 class="card-title">Oscar González</h5>
                    <p class="sub"><b>Departamento: </b> Sistemas, Electrónica e Informática</p>

                </div>
            </div>

            <div class="collapse" id="collapse2">
                <div class="card">
                    <p class="sub"><b>Antigüedad: </b> 1 años.</p>

                    <div class="materias">
                        <div>
                            <span class="input-group-addon"><i class="fa fa-star"></i></span>
                            <p>4.9</p>
                            <p>Desarrollo de Aplicaciones y Servicios Web</p>
                        </div>


                    </div>
                </div>
            </div>

        </div> -->
    </div>

    Î

    <nav aria-label=" Page navigation">
        <ul class="pagination">
            <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item cur" style="background-color:#007F9D">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>

    <script>
        let container = document.getElementById("profes-container");

        let seleccion = document.getElementById("selectDpto");

        let input = document.getElementById("nombreProfe");

        document.getElementById("buscaProfe").onclick=filtrarDatos;

        filtrarDatos();



        function filtrarDatos() {
            let xhreq = new XMLHttpRequest();

            // 2. Configurar: PUT actualizar archivo
            let url = 'http://localhost:3000/profes';

            console.log(seleccion.value);

            if(seleccion.value=="" && input.value==""){
                console.log("adios")
                xhreq.open('GET', url);
            } else{
                url += "?";
                if(seleccion.value==""){
                    url+="nombre_like="+input.value;
                } else if(input.value==""){
                    console.log("hola")
                    url+="departamento="+seleccion.value;
                } else{
                    url+="nombre_like="+input.value+"&departamento="+seleccion.value; 
                }
                xhreq.open('GET', url);
            }

            let contenedor = document.getElementById("profes-container");

            contenedor.innerHTML ="";

            xhreq.setRequestHeader('Content-Type', 'application/json');

            // 4. Enviar solicitud
            xhreq.send();

            // 5. Una vez recibida la respuesta del servidor
            xhreq.onload = function () {

                if (xhreq.status != 200) { // analizar el estatus de la respuesta HTTP
                    // alert("Usuario Error")
                    // Ocurrió un error
                    alert("Error. No se pueden mostrar los departamentos");


                } else {
                    let profes = JSON.parse(xhreq.response);

                    let id = 1;

                    let id2 = 1;

                    profes.forEach(element => {

                        let registro = document.createElement('div');
                        registro.classList.add("reg-element");
                        registro.innerHTML = `        
                        <div class="jumbotron" data-toggle="collapse" data-target="#collapse${id}">
                            <div class="card-body">
                                <h5 class="card-title">${element.nombre}</h5>
                                <p class="sub"><b>Departamento: </b> ${element.departamento}</p>
                            </div>
                        </div>

                        <div class="collapse" id="collapse${id}">
                            <div class="card">
                                <p class="sub"><b>Antigüedad: </b>${id}</p>
                                <div class="materias" id="materias${id}">

                                </div>
                            </div>
                        </div>`;

                        contenedor.appendChild(registro);

                        let requestDetalle = new XMLHttpRequest();

                        requestDetalle.open('GET', "http://localhost:3000/detalleMaterias?profesor=" +
                            element
                            .nombre);

                        requestDetalle.setRequestHeader('Content-Type', 'application/json');

                        // 4. Enviar solicitud
                        requestDetalle.send();

                        requestDetalle.onload = function () {
                            if (requestDetalle.status == 200) {
                                let detalle = JSON.parse(requestDetalle.response);

                                detalle.forEach(el => {
                                    let materia = document.createElement('div');
                                    materia.innerHTML = `<span class="input-group-addon"><i class="fa fa-star"></i></span>
                            <p>${el["experiencia general"]}</p>
                            <p>${el.materia}</p>`;

                                    document.getElementById("materias" + id2).appendChild(
                                        materia);
                                });

                                id2++;
                            }


                        }
                        id++;
                    });

                }

            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/3651e59011.js" crossorigin="anonymous">
    </script>

    <script src="scripts/displayNavBar.js"></script>
    <script src="scripts/selectDpto.js"></script>
</body>

</html>