<!doctype html>
<html lang="en">

<head>
    <title>Resultados de la busqueda</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        html,
        body,
        .row {
            width: 100%;
            background-color: #c2e5ed;
        }

        h4 {
            text-align: Center;
            font-family: 'Kaushan Script', cursive;
            font-size: 30px;
            margin-top: 2%;
        }

        .row,
        h1 {
            text-align: center;
            font-weight: 400;
            font-family: Helvetica, sans-serif;
        }

        .center {
            margin: auto;
            margin-top: 1%;
        }

        .card,
        .collapse {
            width: 100%;
        }

        .card {
            background: aliceblue;
        }

        .card:nth-child(even) {
            margin: 0 auto;
        }

        .card:nth-child(even):hover {
            top: 1px;
            cursor: pointer;
        }

        .card-registry {
            position: relative;
            width: 90%;
            margin: 0% auto 1% auto;
        }

        .sub {
            margin: 0 2%;
            text-align: justify;
        }

        .card-registry .reg-element:nth-child(even)>.jumbotron {
            background: #007F9D;
            color: white;
        }

        .card-registry .reg-element:nth-child(odd)>.jumbotron {
            background: white;
        }

        .jumbotron {
            margin: 0 auto;
            padding: 0;
            border: 1px solid #007F9D;
            cursor: pointer;
        }

        .profes p,
        .materias p {
            display: inline-block;
        }

        .profes,
        .materias p:first-of-type {
            margin: 0 2% 0 0;
        }

        .profes span,
        .materias span {
            margin-left: 2%;
        }

        .profes,
        .materias {
            padding-bottom: 5px;
            margin-top: 1%;
        }

        .profes div,
        .materias div {
            background: #00a7cc;
            color: white;
            width: 90%;
            margin: 0 0 2% 2%;
        }

        .profes div:hover,
        .materias div:hover {
            background: #007F9D;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark" id="navbar">
    </nav>
    
    <div class="row justify-content-center">
        <div class="col">
            <h4>Profesores</h4>
            <div class="card-registry" id="profes-container">
            </div>
        </div>

        <div class="col">
            <h4>Materias</h4>
            <div class="card-registry" id="materias-container">
            </div>
        </div>


    </div>

    <!-- Optional JavaScript -->
    <script src="scripts/displayNavBar.js"></script>
    <script>
        let contenedorP = document.getElementById("profes-container");
        let contenedorM = document.getElementById("materias-container");
        let input = localStorage.busquedaNB;
        
        let id2 = 1;
        let id = 1;

        filtrarDatos();

        function filtrarDatos() {
            filtarProfes();
            filtarMaterias();
        }

        function filtarProfes() {
            let xhreq = new XMLHttpRequest();
            xhreq.open('GET', `http://localhost:3000/profes?nombre_like=${input}`);
            xhreq.setRequestHeader('Content-Type', 'application/json');
            // 4. Enviar solicitud
            xhreq.send();
            // 5. Una vez recibida la respuesta del servidor
            xhreq.onload = function () {
                if (xhreq.status != 200) { // analizar el estatus de la respuesta HTTP
                    // alert("Usuario Error")
                    // Ocurrió un error
                    alert("Error.");
                } else {
                    contenedorP.innerHTML = "";
                    let profes = JSON.parse(xhreq.response);
                    profes.forEach(element => {
                        let registro = document.createElement('div');
                        registro.classList.add("reg-element");
                        registro.innerHTML = `        
                        <div class="jumbotron" data-toggle="collapse" data-target="#collapse${id}">
                            <div class="editable" hidden>
                                <span class="del" aria-hidden="true">&times;</span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">${element.nombre}</h5>
                                <p class="sub"><b>Departamento: </b> ${element.departamento}</p>
                            </div>
                        </div>
                        <div class="collapse" id="collapse${id}">
                            <div class="card">
                                <p class="sub"><b>Antigüedad: </b>${id}</p>
                                <div class="materias" id="materias${id}">
                                </div>
                            </div>
                        </div>`;
                        contenedorP.appendChild(registro);
                        id++;
                        let requestDetalle = new XMLHttpRequest();
                        requestDetalle.open('GET', "http://localhost:3000/detalleMaterias?profesor=" +
                            element.nombre);
                        requestDetalle.setRequestHeader('Content-Type', 'application/json');
                        // 4. Enviar solicitud
                        requestDetalle.send();
                        requestDetalle.onload = function () {
                            if (requestDetalle.status == 200) {
                                let detalle = JSON.parse(requestDetalle.response);
                                detalle.forEach(el => {
                                    document.getElementById("materias" + id2).innerHTML +=
                                        `<div onclick="mostrarReseñas('${el.profesor}', '${el.materia}')"><span class="input-group-addon"><i class="fa fa-star"></i></span>
                                         <p>${el["experiencia general"]}</p><p>${el.materia}</p><anchor style="margin-left:150px;"><b>${el.numReviews + " "}</b>Reseñas</anchor></div>`;
                                });
                                id2++;
                            }
                        }
                    });
                }
            }
        }

        function filtarMaterias() {
            let xhreq = new XMLHttpRequest();
            // 2. Configurar: PUT actualizar archivo
            xhreq.open('GET', `http://localhost:3000/materias?nombre_like=${input}`);
            xhreq.setRequestHeader('Content-Type', 'application/json');
            // 4. Enviar solicitud
            xhreq.send();
            // 5. Una vez recibida la respuesta del servidor
            xhreq.onload = function () {
                if (xhreq.status != 200) { // analizar el estatus de la respuesta HTTP
                    // alert("Usuario Error")
                    // Ocurrió un error
                    alert("Error. No se pueden mostrar los departamentos");
                } else {
                    contenedorM.innerHTML = "";
                    let materias = JSON.parse(xhreq.response);
                    materias.forEach(element => {
                        let registro = document.createElement('div');
                        registro.classList.add("reg-element");
                        registro.innerHTML = `
            <div class="jumbotron" data-toggle="collapse" data-target="#collapse${id}">
                    <div class="card-body">
                    <h5 class="card-title"> ${element.nombre}</h5>
                    <p class="card-text "><b>Departamento: </b>${element.departamento}</p>
                    <p class="card-text "><b>Créditos: </b>${element.creditos}</p>
                    <p class="card-text "><b>Descripción: </b>${element.descripción}</p>
                    
                </div>
            </div>
            <div class="collapse" id="collapse${id}">
                <div class="card">
                    <div class="profes" id="profes${id}"">
                    </div>
                </div>`;
                        contenedorM.appendChild(registro);
                        let requestDetalle = new XMLHttpRequest();
                        requestDetalle.open('GET', "http://localhost:3000/detalleMaterias?materia=" +
                            element.nombre);
                        requestDetalle.setRequestHeader('Content-Type', 'application/json');
                        // 4. Enviar solicitud
                        requestDetalle.send();
                        requestDetalle.onload = function () {
                            if (requestDetalle.status == 200) {
                                let detalle = JSON.parse(requestDetalle.response);
                                detalle.forEach(el => {
                                    document.getElementById("profes" + id2).innerHTML +=
                                        `<div onclick="mostrarReseñas('${el.profesor}', '${el.materia}')"><span class="input-group-addon"><i class="fa fa-star"></i></span>
<p>${el["experiencia general"]}</p><p>${el.profesor}</p><anchor style="margin-left:150px;"><b>${el.numReviews + " "}</b>Reseñas</anchor></div>`;
                                });
                                id2++;
                            }
                        }
                        id++;
                    });
                }
            }
        }

        function mostrarReseñas(profesor, materia) {
            window.location.href = `review.html?${profesor}?${materia}`;
        }

    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>