<!doctype html>
<html lang="en">

<head>
    <title>Sugerencias</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        html,
        body {
            width: 100%;
        }


        form {
            display: block;
            margin: auto;

        }

        .form-contain {
            background-color: aliceblue;
            width: 50%;
            padding: 20px;
            margin: 10px;
            margin-left: 5%;
            border: 3px solid black;
            border-radius: 2%;
        }

        .form-row {
            margin-top: 2%;

        }

        .form-contain h1 {
            text-align: center;
            font-weight: 400;
            font-family: Helvetica, sans-serif;
        }


        .center {
            margin: auto;
            margin-top: 1%;
        }

        .btn {
            margin-top: 5px;
            margin-left: 10px;
            background-color: white;
            color: #007F9D;
            text-align: center;
        }

        .btn:hover {
            color: #007F9D;
            background: white;
            border: 1px solid #007F9D;

        }

        .btn:active {
            position: relative;
            top: 1px;
        }

        .pagination {
            margin-left: 10%;
        }

        .pagination a {
            color: #007F9D;
        }

        .cur a {
            background-color: #007F9D;
            color: white;
        }

        .cur a:hover {
            background-color: #007F9D;
            color: white;
        }


        .card-registry {
            position: relative;
            width: 90%;
            margin: 0% auto 1% auto;
        }

        .sub {
            margin: 0 2%;
            text-align: justify;
        }

        .card-registry .reg-element:nth-child(even)>.jumbotron {
            background: #007F9D;
            color: white;
        }

        .card-registry .reg-element:nth-child(odd)>.jumbotron {
            background: white;
        }

        .jumbotron {
            margin: 0 auto;
            padding: 0;
            border: 1px solid #007F9D;
        }

        img {
            float: left;
            width: 13%;
            margin: 1% 1% 0 1%;
        }

        .del {
            font-size: 2em;
            color: red;
            position: absolute;
            right: 1%;
        }



        .del {
            cursor: pointer;
        }

        #tituloPag {
            text-align: center;
        }

        #btnRechazar:hover {
            background-color: red;
            color: white;
            background: red;
        }

        #btnAceptar:hover {
            color: white;
            background: #007F9D;
            border: 1px solid #007F9D;
        }

        .goRight {
            margin-left: 80%;
            width: 20%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/nav.css">

</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark" id="navbar">

    </nav>

    <h1 id="tituloPag"> Sugerencias de borrado </h1>
    <!-- 
    <div class="form-contain">
        <form action="">
            <h1>Encuentra un Usuario.</h1>

            <div class="form-row">
                <div class="center"></div>
                <div class="col-5">
                    <input type="text" name="competitor" class="form-control" placeholder="Usuario">
                </div>

                <div class="col-5">
                    <input type="submit" name="competitor" class="form-control btn" value="Buscar">
                </div>

            </div>


        </form>
    </div>
    -->


    <div class="card-registry" id="idCardRegistry">


    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item cur" style="background-color:#007F9D"><a class="page-link" href="#">1</a></li>
            <li class="page-item">
                <a class="page-link" href="#">2</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>


    <!-- Modal -->
    <div class="modal fade" id="Modal0" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">¿Estás seguro de eliminar este usuario?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Rechazar</button>
                    <button type="button" class="btn btn-primary" onclick="eliminarUsuario()">Confirmar</button>
                </div>
            </div>
        </div>
    </div>


                 <!-- Modal -->
                 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                 <div class="modal-dialog" role="document">
                     <div class="modal-content">
                         <div class="modal-header">
                             <h5 class="modal-title" id="exampleModalLabel">Administar</h5>
                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                 <span aria-hidden="true">&times;</span>
                             </button>
                         </div>
                         <div class="modal-body">
                             <table class="table table-hover">
                                 <tbody>
                                     <tr>
                                         <th scope="row">1</th>
                                         <td><a href="Revisar_Sugerencias.html">Mensajes del coordinador</a></td>
                                     </tr>
                                     <tr>
                                         <th scope="row">2</th>
                                         <td><a href="AltaMateria.html">Alta de materias</a></td>
                                     </tr>
                                     <tr>
                                         <th scope="row">3</th>
                                         <td><a href="AltaMaestro.html">Alta de maestros</a></td>
                                     </tr>
                                     <tr>
                                         <th scope="row">4</th>
                                         <td><a href="Alta-MaestroMateria.html">Alta maestro-materia</a></td>
                                     </tr>
                                     <tr>
                                         <th scope="row">5</th>
                                         <td><a href="RevisionCredenciales.html">Revisión credenciales</a></td>
                                     </tr>
                                     <tr>
                                         <th scope="row">6</th>
                                         <td><a href="materias-admin.html">Administración de materias</a></td>
                                     </tr>
                                     <tr>
                                         <th scope="row">7</th>
                                         <td><a href="users.html">Administración de usuarios</a></td>
                                     </tr>
            
                                 </tbody>
                             </table>
            
                         </div>
                         <div class="modal-footer">
                             <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                         </div>
                     </div>
                 </div>
             </div>
            

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/3651e59011.js" crossorigin="anonymous"></script>

    <script src="scripts/displayNavBar.js"></script>

    <script>
        if (localStorage.role != 'Admin') {
            window.location.href = "/index.html";
        }
        let idPresionado = 0;
        let idCardRegistry = document.getElementById("idCardRegistry");

        console.log(idCardRegistry);

        let xhr3 = new XMLHttpRequest();

        // 2. Configurar: PUT actualizar archivo
        xhr3.open('GET', "http://localhost:3000/Sugerencias");

        xhr3.setRequestHeader('Content-Type', 'application/json');

        // 4. Enviar solicitud
        xhr3.send();

        // 5. Una vez recibida la respuesta del servidor
        xhr3.onload = function () {

            if (xhr3.status != 200) { // analizar el estatus de la respuesta HTTP
                // alert("Usuario Error")
                // Ocurrió un error
                alert("Error. No se pueden mostrar los users");


            } else {
                let sugerencias = JSON.parse(xhr3.response);
                /*
                            expedienteEstudiante: datos.expedienteEstudiante,
                            profesor: datos.profesor,
                            materia: datos.materia,
                            Reseña: datos.Reseña,
                            idReseña: datos.id,
                            descripcion: message_text.value,
                            rol: localStorage.role
                */
                sugerencias.forEach(element => {
                    idCardRegistry.innerHTML += `
                    <div class="editable">
                        <span class="del" aria-hidden="true" data-toggle="modal" data-target="#Modal0" onclick="idPress('${element.id}')" hidden>&times;</span>
                    </div>

                    <div class="jumbotron">
                        <div class="card-body">
                            <h2 class="card-title"><b>Petición: </b>${element.idReseña}</h2>
                            <h4 class="sub"><b>Expediente de estudiante: </b> ${element.expedienteEstudiante}</h4>
                            <h4 class="sub"><b>Profesor: </b> ${element.profesor}</h4>
                            <h4 class="sub"><b>Materia: </b> ${element.materia}</h4>
                            <h4 class="sub"><b>Reseña: </b> ${element.Reseña}</h4>
                            <h4 class="sub"><b>Razón de petición: </b> ${element.descripcion}</h4>
                            <div class="goRight"> 
                                    <button type="button" class="btn btn-primary btn-lg col-sm-5" id="btnRechazar" onclick="eliminarRequest('${element.id}')">Rechazar</button>                                                        
                                    <button type="button" class="btn btn-primary btn-lg col-sm-5" id="btnAceptar" onclick="aceptarRequest('${element.id}')">Aceptar</button>
                            </div>
                        </div>
                    </div>
                    `;
                });

            }

        }

        function idPress(contador) {
            idPresionado = contador;
            console.log(idPresionado);
        }


        function eliminarRequest(clave) {
            //console.log(correo);
            // 1. Crear XMLHttpRequest object
            let xhr = new XMLHttpRequest();
            // 2. Configurar:  PUT actualizar archivo
            xhr.open('DELETE', 'http://localhost:3000/Sugerencias/' + clave);
            // 3. indicar tipo de datos JSON
            xhr.setRequestHeader('Content-Type', 'application/json');

            // 4. Enviar solicitud al servidor
            xhr.send();
            // 5. Una vez recibida la respuesta del servidor
            xhr.onload = function () {
                if (xhr.status != 200) { // analizar el estatus de la respuesta HTTP
                    // Ocurrió un error
                    //alert(xhr.status + ': ' + xhr.statusText); // e.g. 404: Not Found
                    console.log(xhr.response);
                    alert('No existe la petición a eliminar');

                } else {
                    //console.log(xhr.responseText); // Significa que fue exitoso
                    alert('Reseña eliminada');
                    //solicitarUsuarios();
                    // document.getElementById('usuarios').innerHTML = "";
                    //solicitarUsuarios();
                    location.reload();
                }
            };
        }

        function aceptarRequest(clave) {
            // 1. Crear XMLHttpRequest object
            let xhr = new XMLHttpRequest();

            // 2. Configurar: PUT actualizar archivo
            xhr.open('GET', 'http://localhost:3000/Reviews/' + clave);

            // 3. indicar tipo de datos JSON
            xhr.setRequestHeader('Content-Type', 'application/json');

            // 4. Enviar solicitud
            xhr.send();

            // 5. Una vez recibida la respuesta del servidor
            xhr.onload = function () {

                if (xhr.status != 200) { // analizar el estatus de la respuesta HTTP
                    // Ocurrió un error
                    alert(xhr.status + ': ' + xhr.statusText); // e.g. 404: Not Found
                    //cbErr(xhr.status + ': ' + xhr.statusText);

                } else {
                    let datos = JSON.parse(xhr.response); //esta es la línea que hay que probar
                    // Ejecutar algo si todo está correcto
                    //console.log(datos); // Significa que fue exitoso
                    //cbOk(datos);

                    console.log(datos);

                    // 1. Crear XMLHttpRequest object
                    let xhr2 = new XMLHttpRequest();
                    // 2. Configurar:  PUT actualizar archivo
                    xhr2.open('DELETE', 'http://localhost:3000/Reviews/' + clave);
                    // 3. indicar tipo de datos JSON
                    xhr2.setRequestHeader('Content-Type', 'application/json');

                    // 4. Enviar solicitud al servidor
                    xhr2.send();
                    // 5. Una vez recibida la respuesta del servidor
                    xhr2.onload = function () {
                        if (xhr2.status != 200) { // analizar el estatus de la respuesta HTTP
                            // Ocurrió un error
                            //alert(xhr.status + ': ' + xhr.statusText); // e.g. 404: Not Found
                            console.log(xhr2.response);
                            alert('No existe la petición a eliminar');

                        } else {
                            //console.log(xhr.responseText); // Significa que fue exitoso
                            //alert('Reseña eliminada');
                            //solicitarUsuarios();
                            // document.getElementById('usuarios').innerHTML = "";
                            //solicitarUsuarios();
                            //location.reload();
                            //Eliminar el request
                            eliminarRequest(clave);
                        }
                    };



                }
            };

        }
    </script>
</body>

</html>