<!doctype html>
<html lang="en">

<head>
    <title>Revisión credenciales</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            width: 100%;
            background-color: #c2e5ed;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            text-align: Center;
            font-size: 50px;
        }

        .pagination {
            margin-left: 45%;

        }

        .cur a {
            background-color: #007F9D;
            color: white;
        }

        .cur a:hover {
            background-color: #007F9D;
            color: white;
        }

        .card {
            width: 100%;
            background: aliceblue;
        }

        .card:nth-child(even) {
            margin: 0 auto;
        }

        .card:nth-child(even):hover {
            top: 1px;
            cursor: pointer;
        }

        .card-registry {
            position: relative;
            width: 90%;
            margin: 0% auto 1% auto;
        }

        .sub {
            margin: 0 2%;
            text-align: justify;
        }

        .card-registry .reg-element:nth-child(even)>.jumbotron {
            background: #007F9D;
            color: white;
        }

        .card-registry .reg-element:nth-child(odd)>.jumbotron {
            background: white;
        }

        .jumbotron {
            margin: 0 auto;
            padding: 0;
            border: 1px solid #007F9D;
            cursor: pointer;
        }

        #credencial {
            width: 100%;
        }

        .navbar {
            background: #007F9D;
        }

        #logo{
            width: 40px;
            margin-right: 1%;
        }

        .btn{
            background-color: white;
            color:  #007F9D;
        }

        .btn:hover{
            color: white;
            background: #005366;
            border: 1px solid white;

        }

        .btn:active{
            position: relative;
            top: 1px;
        }
        
        .form-inline{
            width: 40%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

        <nav class="navbar navbar-expand-sm navbar-dark">
                <img id="logo" src="iteso.png" alt="">
                <a class="navbar-brand" href="#">Rate my Profe ITESO</a>
        
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
        
                <form class="form-inline  order-0 mx-auto ">
                    <input class="form-control w-75 input-lg mr-lg-3" type="text" placeholder="Buscar Profe o Materia">
                    <button class="btn my-2 my-sm-0" type="submit">Search</button>
                </form>
        
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Materias</a>
                        </li>
        
                        <li class="nav-item">
                                <a class="nav-link" href="#">Profesores</a>
                        </li>
            
        
                        <li class="nav-item active">
                                <a class="nav-link" href="#">Administrar<span class="sr-only">(current)</span></a>
                        </li>
        
        
                    </ul>
            </nav>
    
    <h1>Solicitudes de ingreso</h1>

    <div class="card-registry">

        <div class="reg-element">
            <div class="jumbotron" data-toggle="modal" data-target="#Modal0">
                <div class="card-body">
                    <h5 class="card-title">Edgar Francisco Medina Rifas</h5>
                </div>
            </div>
        </div>


        <div class="reg-element">
            <div class="jumbotron" data-toggle="modal" data-target="#Modal1">
                <div class="card-body">
                    <h5 class="card-title">Mauricio Durán Padilla</h5>
                </div>
            </div>
        </div>


        <div class="reg-element">
            <div class="jumbotron" data-toggle="modal" data-target="#Modal2">
                <div class="card-body">
                    <h5 class="card-title">Anahí Santana Hernández</h5>
                </div>
            </div>
        </div>

        <div class="reg-element">
            <div class="jumbotron" data-toggle="modal" data-target="#Modal0">
                <div class="card-body">
                    <h5 class="card-title">Paulina Arvizu Barragán</h5>
                </div>
            </div>
        </div>

        <div class="reg-element">
            <div class="jumbotron" data-toggle="modal" data-target="#Modal1">
                <div class="card-body">
                    <h5 class="card-title">Omar Perez Cano</h5>
                </div>
            </div>
        </div>

        <div class="reg-element">
            <div class="jumbotron" data-toggle="modal" data-target="#Modal2">
                <div class="card-body">
                    <h5 class="card-title">Pancho el del rancho</h5>
                </div>
            </div>
        </div>

        <div class="reg-element">
            <div class="jumbotron" data-toggle="modal" data-target="#Modal0">
                <div class="card-body">
                    <h5 class="card-title">Pancho el Citadino</h5>
                </div>
            </div>
        </div>

    </div>

    <nav aria-label=" Page navigation">
        <ul class="pagination">
            <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>

            <li class="page-item" style="background-color:#007F9D">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item cur" style="background-color:#007F9D">
                <a class="page-link" href="#">3</a>
            </li>

            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>


    <!-- Modal -->
    <div class="modal fade" id="Modal0" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Solicitud</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-5">
                            <img src="3.png" id="credencial" class="img-fluid" alt="">
                        </div>

                        <div class="col-5">
                            <p><strong>Expediente</strong></p>
                            <p>715896</p>
                            <p><strong>Correo</strong></p>
                            <p>rifasSeRifa@iteso.mx</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Rechazar</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal"">Aceptar</button>
                    </div>
             </div>
         </div>
    </div>
</div>
    

        <!-- Modal -->
    <div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Solicitud</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-5">
                        <img src="1.jpeg" id="credencial" class="img-fluid" alt="">
                    </div>

                    <div class="col-5">
                        <p><strong>Expediente</strong></p>
                        <p>715773</p>
                        <p><strong>Correo</strong></p>
                        <p>is715773@iteso.mx</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Rechazar</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Solicitud</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-5">
                    <img src="2.jpeg" id="credencial" class="img-fluid" alt="">
                </div>

                <div class="col-5">
                    <p><strong>Expediente</strong></p>
                    <p>754852</p>
                    <p><strong>Correo</strong></p>
                    <p>holis@iteso.mx</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Rechazar</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
            </div>
        </div>
    </div>
</div>
</div>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <script src="https://kit.fontawesome.com/3651e59011.js" crossorigin="anonymous"></script>
</body>

</html>