<!doctype html>
<html lang="en">

<head>
    <title>Usuarios</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        html,
        body {
            width: 100%;
        }


        form {
            display: block;
            margin: auto;

        }

        .form-contain {
            background-color: aliceblue;
            width: 50%;
            padding: 20px;
            margin: 10px;
            margin-left: 5%;
            border: 3px solid black;
            border-radius: 2%;
        }

        .form-row {
            margin-top: 2%;

        }

        .form-contain h1 {
            text-align: center;
            font-weight: 400;
            font-family: Helvetica, sans-serif;
        }


        .center {
            margin: auto;
            margin-top: 1%;
        }

        .btn {
            background-color: #007F9D;
            color: white;
        }

        .btn:hover {
            color: #007F9D;
            background: white;
            border: 1px solid #007F9D;

        }

        .btn:active {
            position: relative;
            top: 1px;
        }

        .pagination {
            margin-left: 10%;
        }

        .pagination a {
            color: #007F9D;
        }

        .cur a {
            background-color: #007F9D;
            color: white;
        }

        .cur a:hover {
            background-color: #007F9D;
            color: white;
        }


        .card-registry {
            position: relative;
            width: 90%;
            margin: 0% auto 1% auto;
        }

        .sub {
            margin: 0 2%;
            text-align: justify;
        }

        .card-registry .reg-element:nth-child(even)>.jumbotron {
            background: #007F9D;
            color: white;
        }

        .card-registry .reg-element:nth-child(odd)>.jumbotron {
            background: white;
        }

        .jumbotron {
            margin: 0 auto;
            padding: 0;
            border: 1px solid #007F9D;
        }

        img{
            float: left;
            margin: 2% 1% 0 1%;
        }

        .del{
            font-size: 2em;
            color: red;
        }


        .ed{
            position: relative;
            top: -2px;
        }

        .editable{
            position: absolute;
            right: 1%;
        }
            

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="form-contain">
        <form action="">
            <h1>Encuentra un Usuario.</h1>

            <div class="form-row">
                <div class="center"></div>
                <div class="col-5">
                    <input type="text" name="competitor" class="form-control" placeholder="Usuario">
                </div>

                <div class="col-5">
                    <input type="submit" name="competitor" class="form-control btn" value="Buscar">
                </div>

            </div>


        </form>
    </div>



    <div class="card-registry">

            <div class="reg-element">
                    <div class="editable">
                            <span class="ed"><i class="fa fa-pen"></i></span>
                        <span class="del" aria-hidden="true">&times;</span>
                    </div>

                    <div class="jumbotron">
                        <img src="1.jpeg" width="17%" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Mauricio Duran Padilla</h5>
                            <p class="sub"><b>Expediente: </b>716122</p>
                            <p class="sub"><b>Email: </b> is716122@iteso.mx</p>
                            <p class="sub"><b>Carrera: </b> Ingeniería en Sistemas Computacionales</p>
                            <p class="sub"><b>Número de Reseñas: </b> 20</p>
                            
                        </div>
                    </div>
        
            </div>

            <div class="reg-element">
                    <div class="editable">
                            <span class="ed"><i class="fa fa-pen"></i></span>
                        <span class="del" aria-hidden="true">&times;</span>
                    </div>

                    <div class="jumbotron">
                        <img src="1.jpeg" width="17%" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Arturo de Leon Peláez</h5>
                            <p class="sub"><b>Expediente: </b>714532</p>
                            <p class="sub"><b>Email: </b> ri714532@iteso.mx</p>
                            <p class="sub"><b>Carrera: </b> Relaciones Internacionales</p>
                            <p class="sub"><b>Número de Reseñas: </b> 14</p>
                        </div>
                    </div>
        
            </div>


            <div class="reg-element">
                    <div class="editable">
                            <span class="ed"><i class="fa fa-pen"></i></span>
                        <span class="del" aria-hidden="true">&times;</span>
                    </div>

                    <div class="jumbotron">
                        <img src="1.jpeg" width="17%" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Fernando Mercado Taylor</h5>
                            <p class="sub"><b>Expediente: </b>716532</p>
                            <p class="sub"><b>Email: </b> ie716532@iteso.mx</p>
                            <p class="sub"><b>Carrera: </b> Ingeniería Electrónica</p>
                            <p class="sub"><b>Número de Reseñas: </b> 7</p>
                        </div>
                    </div>
        
            </div>

        
    </div>


    <nav aria-label=" Page navigation">
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item cur" style="background-color:#007F9D"><a
                    class="page-link" href="#">1</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"> </script>
        <script src="https://kit.fontawesome.com/3651e59011.js" crossorigin="anonymous"></script>
</body>

</html>